body{
  font-family:'Montserrat';
}

#title{
  background-color:#FF1493;
  color:#fff;
}

h1{
    
	font-family: 'Montserrat-black';
	font-size: 3.5rem;
	line-height:1.2;
	font-weight:bold;
	

}

.container-fluid{
		padding: 3% 15% 7%;
 		
        	}


.navbar{
   padding: 0 0 4.5rem;    
   }

.navbar-brand{
 font-family:'Ubuntu';
 font-size:2.5rem;
}

.nav-item{
  padding:0 18px;
  }

.nav-link {
font-size:1.2rem;
color: blue;
}

.nav-link-color{
  color:blue !important ;
}

.title-image{
	position:relative;
  width:60%;
  transform: rotate(25deg);
  position:absolute;
  right:30%; 
}

/*
.image-center{
    margin-left:30px;
    bottom:30px;
    left:50px;
}
*/
.dn-btn{
  margin-top:40px;
  margin-right:10px;
  
}

/******************Features Section*****************/

#features{
    padding: 7% 15%;
    background-color:white;
    position:relative;
    z-index:1;


}

.feature-box{
  text-align:center;
  padding:5%;
 }

 h3{
  font-family:'montserrat bold';
  font-size:1.5rem;
  font-weight:900;
 }

.icon{
  color:#ff6781;
  margin:1rem;
  }

.icon:hover {
   color:#EE82EE;
}

/*********Testimonial Section *******************/

#testimonials{
 
  background-color:#ff6781;
  color:#fff;
  text-align:center;

}

h2{
  font-family:'Montserrat Bold';
  font-size:3rem;
  line-height:1.5;
  font-weight:bold;
}

.testimonial-image{
   width:10%;
   border-radius:100%; 
}

.carousel-item{
    padding: 7% 15%;
}


/************* Press Section************************/


#press{
  background-color:#ff6781;
  text-align:center;

 }

.press-logo{
   width:15%;
   margin:20px 20px 50px;
}


/************ Pricing*******************************/

#pricing {
   padding:7% 15%;
   text-align:center;
   background-color:white;
 }


 .pricing-col {
    
     padding:4% 2%;
 }
 .card{
   border-width:4px;
 }



/************************** Media QueRy ****************************************************/

 @media (max-width:1028px){


	 
	 .title-image{
	 position:static;
         transform:rotate(0);
 
        padding-top:20px;
        margin-top:20px;}


	#title{text-align:center;}


 }


 /*************************** Footer Section**************/

#cta{
background-color:#FF1493;
text-align:center;
padding:11% 25%;


}

.cta-btn{
   margin-top:25px;
   margin-left:5px;
   margin-right:5px;
}

.cta-head {
    color:white;
    font-size:2rem;
}

#footer{
	
	text-align:center;
	padding:2% 15%;

}

.foot-btn{
  padding:% 3%;
}





