<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script src="https://use.fontawesome.com/4f7d3a781c.js"></script>
		<script src="https://kit.fontawesome.com/341ce296e0.js" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <section id="title">
    <div class="container-fluid">
    <!-- Nav Bar -->
     <nav class="navbar navbar-expand-lg navbar-dark">
	  <a class="navbar-brand" href="">tindog</a>	
	     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
             </button>	
           <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	      
	     <ul class="navbar-nav ml-auto">
	        <li class="nav-item">
		    <a class="nav-link" href="#footer"> Contact </a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="#pricing"> Pricing </a>
		</li>	
		<li class="nav-item">
		    <a class="nav-link nav-link-color" href=""> Download </a>
		</li>	
	     </ul>
	     </div>
		
	 </nav>	

    <!-- Title -->
  <div class="row">
    <div class="col-lg-6">
      <h1>Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg dn-btn"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg dn-btn" ><i class="fab fa-google-play"></i> Download</button>
    </div>
    <div class="col-lg-6">
      <img class="title-image image-center" src="images/iphone6.png" alt="iphone-mockup">
    </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
  <div class="row">	  
  <div class="feature-box col-lg-4">
    <i class="icon fas fa-check-circle fa-4x"></i>
    <h3> Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
  </div>

  <div class="feature-box col-lg-4">
    <i class="icon fas fa-bullseye fa-4x"></i> 
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
  </div>
  <div class="feature-box col-lg-4">
    <i class="icon fas fa-heart fa-4x"></i>       
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
  </div>
  </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

      <div id="cor-1" class="carousel slide" data-ride="carousel">
	
       <div class="carousel-inner">

         <div class="carousel-item active">
     
         <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
         <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
         <em>Pebbles, New York</em>

        </div>

        <div class="carousel-item" >
      
	 <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
        <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
         <em>Beverly, Illinois</em>
    
        </div>
 
     </div>
    

  <a class="carousel-control-prev" href="#cor-1" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" ></span>
     <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#cor-1" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
  <!--
    <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
    <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
    <em>Pebbles, New York</em>

    -->

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/TechCrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>


    <div class="row">
      <!--<div class="card-deck">-->
       <div class=" pricing-col col-lg-4 col-md-6">
	   <div class=" card">
	      <div class="card-header">	    
	       <h3>Chihuahua</h3>
	      </div>
	      <div class="card-body">     
	    	<h2>Free</h2>
	    	<p>5 Matches Per Day</p>
	    	<p>10 Messages Per Day</p>
	    	<p>Unlimited App Usage</p>
		<p>****</p>
	    	<button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
	      </div>
	    </div>
	 </div> 
	 <div class="pricing-col col-lg-4 col-md-6">
	   <div class="card">
	     <div class="card-header">	    
	        <h3>Labrador</h3>
	     </div>
	     <div class="card-body">	
	        <h2>$49 / mo</h2>
	        <p>Unlimited Matches</p>
	        <p>Unlimited Messages</p>
	        <p>Unlimited App Usage</p>
		<p>*****</p>
	        <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
	     </div>
	    </div>
	  </div>

	 <div class="pricing-col col-lg-4 ">
	   <div class="card">
	     <div class="card-header">
	       <h3>Mastiff</h3>
	     </div> 
	     <div class="card-body">
	   	 <h2>$99 / mo</h2>
	    	<p>Pirority Listing</p>
	    	<p>Unlimited Matches</p>
	    	<p>Unlimited Messages</p>
	    	<p>Unlimited App Usage</p>
	    	<button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
	      </div>
	    </div>
	   </div>
        </div>
	   
   </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-head">Find the True Love of Your Dog's Life Today.</h3>
    <button class="cta-btn btn btn-dark btn-sm dn-btn" type="button"><i class="fab fa-apple"></i>Download</button>
    <button class="cta-btn btn btn-outline-light btn-sm dn-btn" type="button"><i class="fab fa-google-play"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
	  <div class="foot-btn">

	  <button class="btn btn-outline" type="button"i> <i class="fab fa-twitter-square"></i></button>
	  <button class="btn btn-outline" type="button"i> <i class="fab fa-facebook-square"></i></button>
	  <button class="btn btn-outline" type="button"i> <i class="fab fa-instagram"></i></button>
	  <button class="btn btn-outline" type="button"i> <i class="fab fa-whatsapp-square"></i> </button>
	 
	  
   <p>© Copyright 2018 Vinayak</p>
   </div>

  </footer>


</body>

</html>
